# project1

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/employee/: ehome.jsp  empInfo.jsp  list-epending.jsp  list-eresolved.jsp  submitRequest.jsp  update-emp-form.jsp
WebContent/js/: myajax.js
WebContent/manager/: list-employees.jsp  list-mpending.jsp  list-mresolved.jsp  mgrInfo.jsp  mhome.jsp  update-mgr-form.jsp
newProject01/: .classpath  .project  README.md
newProject01/WebContent/: index.html
newProject01/WebContent/WEB-INF/lib/: web.xml
newProject01/WebContent/css/: add-student-style.css  myStyle.css  style.css
newProject01/WebContent/employee/: ehome.jsp  empInfo.jsp  list-epending.jsp  list-eresolved.jsp  submitRequest.html  submitRequest.jsp  update-emp-form.jsp
newProject01/WebContent/manager/: list-employees.jsp  list-mpending.jsp  list-mresolved.jsp  mgrInfo.jsp  mhome.jsp  update-mgr-form.jsp
newProject01/src/com/revature/employee/: EmpMyInfoServlet.java
newProject01/src/com/revature/login/: LoginServlet.java
newProject01/src/com/revature/manager/: MgrMyInfoDbUtil.java  MgrMyInfoServlet.java  ReimbMgrViewPendServlet.java  ReimbMgrViewResolvedServlet.java
newProject01/src/com/revature/web/jdbc/: Employee.java  EmployeeControllerServlet.java  ReimbEmpViewPendServlet.java  ReimbEmpViewResolvedServlet.java  ReimbursementDbUtil.java  TestServlet.java
newProject01/src/test/com/revature/web/jdbc/: TestServletTest.java
src/com/revature/employee/: EmpMyInfoServlet.java
src/com/revature/login/: LoginServlet.java  LogoutServlet.java
src/com/revature/manager/: MgrMyInfoServlet.java
src/com/revature/web/jdbc/: EmployeeControllerServlet.java  EmployeeDbUtil.java  ReimbEmpViewPendServlet.java  Reimbursement.java
